{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Texture Explorer",
	"origin" : "Texture Explorer",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"DURATION" : 0.06,
				"DURATION[1]" : 0.0627,
				"POSITION" : 0.14,
				"POSITION[1]" : 0.3084,
				"SLICE" : 3.0,
				"SLICE[1]" : 2.0,
				"amp_env[12]" : 12.0,
				"amp_env[13]" : 1.0,
				"amp_env[14]" : 14.0,
				"amp_env[15]" : 12.0,
				"clock_output_enable" : 0.0,
				"delete_slice" : 0.0,
				"delete_slice[1]" : 0.0,
				"fm_env[12]" : 12.0,
				"fm_env[16]" : 7.0,
				"fm_env[17]" : 7.0,
				"fm_env[18]" : 12.0,
				"fm_env[19]" : 8.0,
				"fm_env[20]" : 8.0,
				"global_quantize_level" : 13.0,
				"hm_amp_env" : 9.0,
				"hm_amp_env[10]" : 9.0,
				"hm_amp_env[11]" : 5.0,
				"hm_amp_env[1]" : 5.0,
				"hm_amp_env[2]" : 7.0,
				"hm_amp_env[3]" : 8.0,
				"hm_amp_env[4]" : 11.0,
				"hm_amp_env[5]" : 5.0,
				"hm_amp_env[6]" : 5.0,
				"hm_amp_env[7]" : 4.0,
				"hm_amp_env[8]" : 8.0,
				"hm_amp_env[9]" : 9.0,
				"hm_enable" : 1.0,
				"hm_enable[10]" : 0.0,
				"hm_enable[11]" : 0.0,
				"hm_enable[1]" : 1.0,
				"hm_enable[2]" : 0.0,
				"hm_enable[3]" : 1.0,
				"hm_enable[4]" : 0.0,
				"hm_enable[5]" : 1.0,
				"hm_enable[6]" : 0.0,
				"hm_enable[7]" : 1.0,
				"hm_enable[8]" : 0.0,
				"hm_enable[9]" : 1.0,
				"hm_fm_env" : 6.0,
				"hm_fm_env[10]" : 1.0,
				"hm_fm_env[11]" : 14.0,
				"hm_fm_env[1]" : 1.0,
				"hm_fm_env[2]" : 8.0,
				"hm_fm_env[3]" : 11.0,
				"hm_fm_env[4]" : 7.0,
				"hm_fm_env[5]" : 3.0,
				"hm_fm_env[6]" : 9.0,
				"hm_fm_env[7]" : 8.0,
				"hm_fm_env[8]" : 13.0,
				"hm_fm_env[9]" : 10.0,
				"hm_generate[4]" : 0.0,
				"hm_global_transpose" : 0.0,
				"hm_pitch" : 67.0,
				"hm_pitch[10]" : 43.0,
				"hm_pitch[11]" : 64.0,
				"hm_pitch[1]" : 58.0,
				"hm_pitch[2]" : 70.0,
				"hm_pitch[3]" : 54.0,
				"hm_pitch[4]" : 58.0,
				"hm_pitch[5]" : 50.0,
				"hm_pitch[6]" : 58.0,
				"hm_pitch[7]" : 73.0,
				"hm_pitch[8]" : 60.0,
				"hm_pitch[9]" : 50.0,
				"hm_ratio" : 10.937253952026367,
				"hm_ratio[10]" : 4.562745571136475,
				"hm_ratio[11]" : 12.950985908508301,
				"hm_ratio[1]" : 2.28039288520813,
				"hm_ratio[2]" : 11.150979042053223,
				"hm_ratio[3]" : 0.900000095367432,
				"hm_ratio[4]" : 1.807844638824463,
				"hm_ratio[5]" : 11.594119071960449,
				"hm_ratio[6]" : 10.266665458679199,
				"hm_ratio[7]" : 9.66666316986084,
				"hm_ratio[8]" : 7.690194129943848,
				"hm_ratio[9]" : 1.06862735748291,
				"import_media" : 0.0,
				"import_media[1]" : 0.0,
				"link_enable" : 1.0,
				"link_enable[1]" : 1.0,
				"live.numbox[41]" : 1.0,
				"live.tab[3]" : 0.0,
				"live.text[137]" : 1.0,
				"live.text[21]" : 1.0,
				"live.text[22]" : 1.0,
				"live.text[50]" : 1.0,
				"live.text[51]" : 1.0,
				"live.text[57]" : 0.0,
				"live.text[58]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"media_selection" : 3.0,
				"media_selection[1]" : 3.0,
				"pitch[12]" : 64.0,
				"pitch[16]" : 60.0,
				"pitch[17]" : 58.0,
				"pitch[18]" : 51.0,
				"pitch[19]" : 56.0,
				"pitch_sequencer_run" : 0.0,
				"pitch_sequencer_run[1]" : 1.0,
				"pitch_sequencer_step_size" : 0.0,
				"pitch_sequencer_step_size[1]" : 3.0,
				"random_transpose_prob" : 0.0,
				"random_transpose_prob[1]" : 0.0,
				"ratio[12]" : 12.350983619689941,
				"ratio[13]" : 12.050982475280762,
				"ratio[14]" : 3.105884075164795,
				"ratio[15]" : 10.182353973388672,
				"reverse" : 1.0,
				"reverse[1]" : 0.0,
				"slice_onset_mode" : 0.0,
				"slice_onset_mode[1]" : 0.0,
				"slice_sequencer_edut" : 0.0,
				"slice_sequencer_edut[1]" : 0.0,
				"slice_sequencer_run" : 0.0,
				"slice_sequencer_run[1]" : 0.0,
				"slice_sequencer_step_size" : 0.0,
				"slice_sequencer_step_size[1]" : 0.0,
				"slice_sequencer_steps" : 8.0,
				"slice_sequencer_steps[1]" : 8.0,
				"slice_vib_amt" : 0.0,
				"slice_vib_amt[1]" : 0.78740157480315,
				"slice_vib_deviation" : 21.486364245932428,
				"slice_vib_deviation[1]" : 21.486364245932428,
				"slice_vib_rate" : 29.874409141619282,
				"slice_vib_rate[1]" : 29.874409141619282,
				"slice_window_shape" : 1.0,
				"slice_window_shape[1]" : 1.0,
				"te_effects_hpf_enable" : 1.0,
				"te_effects_hpf_enable[1]" : 0.0,
				"te_effects_hpf_freq" : 2427.977703370625477,
				"te_effects_hpf_freq[1]" : 2349.237545890302044,
				"te_effects_lpf_LFO_phase" : 0.0,
				"te_effects_lpf_LFO_phase[1]" : 0.0,
				"te_effects_lpf_LFOamt" : 0.0,
				"te_effects_lpf_LFOamt[1]" : 0.0,
				"te_effects_lpf_enable" : 0.0,
				"te_effects_lpf_enable[1]" : 0.0,
				"te_effects_lpf_lfo_shape" : 0.0,
				"te_effects_lpf_lfo_shape[1]" : 0.0,
				"te_effects_lpf_offset" : 0.0,
				"te_effects_lpf_offset[1]" : 0.0,
				"te_effects_lpf_rate_hz" : 13.998542046322333,
				"te_effects_lpf_rate_hz[1]" : 13.998542046322333,
				"te_effects_lpf_rate_sync" : 5.0,
				"te_effects_lpf_rate_sync[1]" : 5.0,
				"te_effects_lpf_res" : 0.0,
				"te_effects_lpf_res[1]" : 0.0,
				"te_effects_reverb_damp" : 0.7,
				"te_effects_reverb_damp[1]" : 0.7,
				"te_effects_reverb_early" : 0.25,
				"te_effects_reverb_early[1]" : 0.25,
				"te_effects_reverb_enable" : 1.0,
				"te_effects_reverb_enable[1]" : 1.0,
				"te_effects_reverb_mix" : 1.574803149606299,
				"te_effects_reverb_mix[1]" : 59.842519685039427,
				"te_effects_reverb_regen" : 0.5,
				"te_effects_reverb_regen[1]" : 0.5,
				"te_effects_reverb_size" : 43.711201706801845,
				"te_effects_reverb_size[1]" : 149.974981234360769,
				"te_effects_reverb_tail" : 0.25,
				"te_effects_reverb_tail[1]" : 0.25,
				"te_effects_reverb_time" : 16439.505367596506403,
				"te_effects_reverb_time[1]" : 11715.099855785485488,
				"te_effects_sync_delay_enable" : 0.0,
				"te_effects_sync_delay_enable[1]" : 0.0,
				"te_effects_sync_delay_feedback" : -29.079036604274705,
				"te_effects_sync_delay_feedback[1]" : -29.079036604274705,
				"te_effects_sync_delay_hpf" : 4739.68503937008154,
				"te_effects_sync_delay_hpf[1]" : 4739.68503937008154,
				"te_effects_sync_delay_lpf" : 15594.960629921268264,
				"te_effects_sync_delay_lpf[1]" : 15594.960629921268264,
				"te_effects_sync_delay_mix" : 50.0,
				"te_effects_sync_delay_mix[1]" : 50.0,
				"te_effects_tremolo_LFO_phase" : 0.0,
				"te_effects_tremolo_LFO_phase[1]" : 0.0,
				"te_effects_tremolo_enable" : 1.0,
				"te_effects_tremolo_enable[1]" : 1.0,
				"te_effects_tremolo_mix" : 32.283464566929176,
				"te_effects_tremolo_mix[1]" : 100.0,
				"te_effects_tremolo_rate_hz" : 26.28200661325145,
				"te_effects_tremolo_rate_hz[1]" : 9.589093227424696,
				"te_effects_tremolo_rate_sync" : 5.0,
				"te_effects_tremolo_rate_sync[1]" : 5.0,
				"te_effects_tremolo_wave" : 0.0,
				"te_effects_tremolo_wave[1]" : 0.0,
				"tempo" : 80.0,
				"trim" : 0.0,
				"trim[1]" : 0.0,
				"umenu[1]" : 0.0,
				"umenu[2]" : 0.0,
				"umenu[3]" : 0.0,
				"umenu[4]" : 0.0,
				"umenu[5]" : 0.0,
				"umenu[6]" : 0.0,
				"umenu[7]" : 0.0,
				"umenu[8]" : 0.0,
				"write_media" : 0.0,
				"write_media[1]" : 0.0,
				"te_effects_lpf_lfo_time_mode" : 1.0,
				"te_effects_lpf_lfo_time_mode[1]" : 1.0,
				"te_effects_tremolo_lfo_time_mode" : 1.0,
				"te_effects_tremolo_lfo_time_mode[1]" : 1.0,
				"blob" : 				{
					"FM_amt[12]" : [ 15.0 ],
					"FM_amt[13]" : [ 100.0 ],
					"FM_amt[14]" : [ 90.0 ],
					"FM_amt[15]" : [ 85.0 ],
					"OVERLAP" : [ 0.475 ],
					"OVERLAP[1]" : [ 0.34 ],
					"amp_amt[12]" : [ 80.0 ],
					"amp_amt[13]" : [ 80.0 ],
					"amp_amt[14]" : [ 80.0 ],
					"amp_amt[15]" : [ 80.0 ],
					"duration[16]" : [ "16n" ],
					"duration[17]" : [ "2n" ],
					"duration[18]" : [ "64n" ],
					"duration[19]" : [ "64n" ],
					"duration[20]" : [ "16n" ],
					"hm_FM_amt" : [ 20.0 ],
					"hm_FM_amt[10]" : [ 95.0 ],
					"hm_FM_amt[11]" : [ 75.0 ],
					"hm_FM_amt[1]" : [ 67.0 ],
					"hm_FM_amt[2]" : [ 40.0 ],
					"hm_FM_amt[3]" : [ 40.0 ],
					"hm_FM_amt[4]" : [ 48.0 ],
					"hm_FM_amt[5]" : [ 100.0 ],
					"hm_FM_amt[6]" : [ 0.0 ],
					"hm_FM_amt[7]" : [ 20.0 ],
					"hm_FM_amt[8]" : [ 100.0 ],
					"hm_FM_amt[9]" : [ 30.0 ],
					"hm_amp_amt" : [ 80.0 ],
					"hm_amp_amt[10]" : [ 80.0 ],
					"hm_amp_amt[11]" : [ 80.0 ],
					"hm_amp_amt[1]" : [ 80.0 ],
					"hm_amp_amt[2]" : [ 80.0 ],
					"hm_amp_amt[3]" : [ 80.0 ],
					"hm_amp_amt[4]" : [ 80.0 ],
					"hm_amp_amt[5]" : [ 80.0 ],
					"hm_amp_amt[6]" : [ 80.0 ],
					"hm_amp_amt[7]" : [ 80.0 ],
					"hm_amp_amt[8]" : [ 80.0 ],
					"hm_amp_amt[9]" : [ 80.0 ],
					"hm_duration" : [ "1nt" ],
					"hm_duration[10]" : [ "1n" ],
					"hm_duration[11]" : [ "16n" ],
					"hm_duration[1]" : [ "16n" ],
					"hm_duration[2]" : [ "1nt" ],
					"hm_duration[3]" : [ "8n" ],
					"hm_duration[4]" : [ "32nd" ],
					"hm_duration[5]" : [ "16n" ],
					"hm_duration[6]" : [ "8n" ],
					"hm_duration[7]" : [ "8n" ],
					"hm_duration[8]" : [ "8n" ],
					"hm_duration[9]" : [ "16n" ],
					"intervallic_pitch_set" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 25, 18, 17, 9, 0, 4, 0 ],
					"intervallic_pitch_set[1]" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"mod_source_mod_type" : [ 1 ],
					"mod_source_mod_type[1]" : [ 3 ],
					"mod_source_mod_type[2]" : [ 0 ],
					"mod_source_mod_type[3]" : [ 0 ],
					"mod_source_mod_type[4]" : [ 1 ],
					"mod_source_mod_type[5]" : [ 0 ],
					"mod_source_mod_type[6]" : [ 0 ],
					"mod_source_mod_type[7]" : [ 0 ],
					"mod_source_time_ms" : [ 3000.0 ],
					"mod_source_time_ms[1]" : [ 1000.0 ],
					"mod_source_time_ms[2]" : [ 1000.0 ],
					"mod_source_time_ms[3]" : [ 1000.0 ],
					"mod_source_time_ms[4]" : [ 10000.0 ],
					"mod_source_time_ms[5]" : [ 1000.0 ],
					"mod_source_time_ms[6]" : [ 1000.0 ],
					"mod_source_time_ms[7]" : [ 1000.0 ],
					"mod_source_time_ticks" : [ 1920 ],
					"mod_source_time_ticks[1]" : [ 1920 ],
					"mod_source_time_ticks[2]" : [ 1920 ],
					"mod_source_time_ticks[3]" : [ 1920 ],
					"mod_source_time_ticks[4]" : [ 1920 ],
					"mod_source_time_ticks[5]" : [ 1920 ],
					"mod_source_time_ticks[6]" : [ 1920 ],
					"mod_source_time_ticks[7]" : [ 1920 ],
					"mod_soure_mod_amt" : [ 0.5 ],
					"mod_soure_mod_amt[1]" : [ 0.3 ],
					"mod_soure_mod_amt[2]" : [ 0.0 ],
					"mod_soure_mod_amt[3]" : [ 0.0 ],
					"mod_soure_mod_amt[4]" : [ 0.5 ],
					"mod_soure_mod_amt[5]" : [ 0.0 ],
					"mod_soure_mod_amt[6]" : [ 0.0 ],
					"mod_soure_mod_amt[7]" : [ 12.0 ],
					"modulation_sequencer" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[1]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[2]" : [ 0.0, 4.166658878326416, 35.416660308837891, 66.666656494140625, 129.166656494140625, 129.166656494140625, 129.166656494140625, 191.666656494140625, 191.666656494140625, 254.166656494140625, 254.166656494140625, 254.166656494140625, 254.166656494140625, 316.666656494140625, 316.666656494140625, 379.166656494140625, 379.166656494140625, 379.166656494140625, 441.666656494140625, 441.666656494140625, 504.166656494140625, 566.66668701171875, 566.66668701171875, 566.66668701171875, 629.16668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 754.16668701171875, 816.66668701171875, 816.66668701171875, 879.16668701171875, 879.16668701171875, 879.16668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 1000.0, 1000.0, 1000.0, 1000.0, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 941.66668701171875, 879.16668701171875, 879.16668701171875, 879.16668701171875, 879.16668701171875, 879.16668701171875, 816.66668701171875, 816.66668701171875, 816.66668701171875, 816.66668701171875, 816.66668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 754.16668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 691.66668701171875, 660.41668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 597.91668701171875, 566.66668701171875, 566.66668701171875, 545.83331298828125, 525.0, 504.166656494140625, 472.916656494140625, 441.666656494140625, 441.666656494140625, 441.666656494140625, 441.666656494140625, 441.666656494140625, 420.83331298828125, 400.0, 379.166656494140625, 358.33331298828125, 337.5, 316.666656494140625, 316.666656494140625, 301.041656494140625, 285.416656494140625, 269.791656494140625, 254.166656494140625, 254.166656494140625, 254.166656494140625, 191.666656494140625, 191.666656494140625, 191.666656494140625, 129.166656494140625, 129.166656494140625, 129.166656494140625, 0.0 ],
					"modulation_sequencer[3]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[4]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[5]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[6]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[7]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"pitch_bias" : [ 0.0 ],
					"pitch_bias[1]" : [ -12.0 ],
					"pitch_sequencer" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer[1]" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer_steps" : [ 8 ],
					"pitch_sequencer_steps[1]" : [ 8 ],
					"slice_sequencer" : [ 2, 8, 3, 0, 8, 0, 1001, 2002, 3002, 4002, 5002, 6002, 7002, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"slice_sequencer[1]" : [ 2, 8, 3, 0, 8, 0, 1001, 2002, 3002, 4002, 5002, 6002, 7002, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"te_effects_sync_delay_rate" : [ 8.0 ],
					"te_effects_sync_delay_rate[1]" : [ 8.0 ]
				}

			}

		}

	}

}
