{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Mysterious Etude",
	"origin" : "Texture Explorer",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"DURATION" : 0.111,
				"DURATION[1]" : 0.7,
				"POSITION" : 0.17,
				"POSITION[1]" : 0.332,
				"SLICE" : 12.0,
				"SLICE[1]" : 2.0,
				"amp_env[12]" : 6.0,
				"amp_env[13]" : 8.0,
				"amp_env[14]" : 0.0,
				"amp_env[15]" : 0.0,
				"clock_output_enable" : 0.0,
				"delete_slice" : 0.0,
				"delete_slice[1]" : 0.0,
				"fm_env[12]" : 10.0,
				"fm_env[16]" : 7.0,
				"fm_env[17]" : 7.0,
				"fm_env[18]" : 1.0,
				"fm_env[19]" : 7.0,
				"fm_env[20]" : 1.0,
				"global_quantize_level" : 13.0,
				"hm_amp_env" : 1.0,
				"hm_amp_env[10]" : 6.0,
				"hm_amp_env[11]" : 9.0,
				"hm_amp_env[1]" : 3.0,
				"hm_amp_env[2]" : 13.0,
				"hm_amp_env[3]" : 14.0,
				"hm_amp_env[4]" : 7.0,
				"hm_amp_env[5]" : 7.0,
				"hm_amp_env[6]" : 5.0,
				"hm_amp_env[7]" : 4.0,
				"hm_amp_env[8]" : 8.0,
				"hm_amp_env[9]" : 8.0,
				"hm_enable" : 0.0,
				"hm_enable[10]" : 0.0,
				"hm_enable[11]" : 0.0,
				"hm_enable[1]" : 0.0,
				"hm_enable[2]" : 0.0,
				"hm_enable[3]" : 0.0,
				"hm_enable[4]" : 0.0,
				"hm_enable[5]" : 1.0,
				"hm_enable[6]" : 1.0,
				"hm_enable[7]" : 0.0,
				"hm_enable[8]" : 0.0,
				"hm_enable[9]" : 0.0,
				"hm_fm_env" : 5.0,
				"hm_fm_env[10]" : 13.0,
				"hm_fm_env[11]" : 6.0,
				"hm_fm_env[1]" : 12.0,
				"hm_fm_env[2]" : 0.0,
				"hm_fm_env[3]" : 12.0,
				"hm_fm_env[4]" : 12.0,
				"hm_fm_env[5]" : 9.0,
				"hm_fm_env[6]" : 11.0,
				"hm_fm_env[7]" : 1.0,
				"hm_fm_env[8]" : 12.0,
				"hm_fm_env[9]" : 0.0,
				"hm_generate[4]" : 0.0,
				"hm_global_transpose" : 0.0,
				"hm_pitch" : 54.0,
				"hm_pitch[10]" : 65.0,
				"hm_pitch[11]" : 64.0,
				"hm_pitch[1]" : 62.0,
				"hm_pitch[2]" : 55.0,
				"hm_pitch[3]" : 50.0,
				"hm_pitch[4]" : 47.0,
				"hm_pitch[5]" : 67.0,
				"hm_pitch[6]" : 64.0,
				"hm_pitch[7]" : 62.0,
				"hm_pitch[8]" : 52.0,
				"hm_pitch[9]" : 60.0,
				"hm_ratio" : 11.437255859375,
				"hm_ratio[10]" : 6.66274356842041,
				"hm_ratio[11]" : 10.750977516174316,
				"hm_ratio[1]" : 3.080392122268677,
				"hm_ratio[2]" : 11.750981330871582,
				"hm_ratio[3]" : 0.600000023841858,
				"hm_ratio[4]" : 4.30784273147583,
				"hm_ratio[5]" : 11.494118690490723,
				"hm_ratio[6]" : 10.466666221618652,
				"hm_ratio[7]" : 10.566666603088379,
				"hm_ratio[8]" : 4.990196704864502,
				"hm_ratio[9]" : 1.268627405166626,
				"import_media" : 0.0,
				"import_media[1]" : 0.0,
				"link_enable" : 1.0,
				"link_enable[1]" : 1.0,
				"live.numbox[41]" : 1.0,
				"live.tab[3]" : 0.0,
				"live.text[137]" : 1.0,
				"live.text[21]" : 1.0,
				"live.text[22]" : 0.0,
				"live.text[50]" : 1.0,
				"live.text[51]" : 1.0,
				"live.text[57]" : 0.0,
				"live.text[58]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"live.toggle" : 0.0,
				"live.toggle[1]" : 0.0,
				"live.toggle[2]" : 0.0,
				"live.toggle[3]" : 0.0,
				"live.toggle[4]" : 0.0,
				"live.toggle[5]" : 0.0,
				"live.toggle[6]" : 0.0,
				"live.toggle[7]" : 0.0,
				"media_selection" : 12.0,
				"media_selection[1]" : 1.0,
				"pitch[12]" : 61.0,
				"pitch[16]" : 60.0,
				"pitch[17]" : 56.0,
				"pitch[18]" : 70.0,
				"pitch[19]" : 56.0,
				"pitch_sequencer_run" : 0.0,
				"pitch_sequencer_run[1]" : 0.0,
				"pitch_sequencer_step_size" : 0.0,
				"pitch_sequencer_step_size[1]" : 0.0,
				"random_transpose_prob" : 0.0,
				"random_transpose_prob[1]" : 0.0,
				"ratio[12]" : 12.750985145568848,
				"ratio[13]" : 11.150979042053223,
				"ratio[14]" : 4.705882549285889,
				"ratio[15]" : 9.482351303100586,
				"reverse" : 1.0,
				"reverse[1]" : 0.0,
				"slice_onset_mode" : 0.0,
				"slice_onset_mode[1]" : 0.0,
				"slice_sequencer_edut" : 0.0,
				"slice_sequencer_edut[1]" : 0.0,
				"slice_sequencer_run" : 0.0,
				"slice_sequencer_run[1]" : 0.0,
				"slice_sequencer_step_size" : 0.0,
				"slice_sequencer_step_size[1]" : 0.0,
				"slice_sequencer_steps" : 8.0,
				"slice_sequencer_steps[1]" : 8.0,
				"slice_vib_amt" : 0.0,
				"slice_vib_amt[1]" : 0.0,
				"slice_vib_deviation" : 21.486364245932428,
				"slice_vib_deviation[1]" : 21.486364245932428,
				"slice_vib_rate" : 29.874409141619282,
				"slice_vib_rate[1]" : 29.874409141619282,
				"slice_window_shape" : 2.0,
				"slice_window_shape[1]" : 1.0,
				"te_effects_hpf_enable" : 1.0,
				"te_effects_hpf_enable[1]" : 0.0,
				"te_effects_hpf_freq" : 2349.237545890302044,
				"te_effects_hpf_freq[1]" : 2349.237545890302044,
				"te_effects_lpf_LFO_phase" : 0.0,
				"te_effects_lpf_LFO_phase[1]" : 0.0,
				"te_effects_lpf_LFOamt" : 0.0,
				"te_effects_lpf_LFOamt[1]" : 0.0,
				"te_effects_lpf_enable" : 1.0,
				"te_effects_lpf_enable[1]" : 0.0,
				"te_effects_lpf_lfo_shape" : 0.0,
				"te_effects_lpf_lfo_shape[1]" : 0.0,
				"te_effects_lpf_offset" : -2.015748031496059,
				"te_effects_lpf_offset[1]" : 0.0,
				"te_effects_lpf_rate_hz" : 13.998542046322333,
				"te_effects_lpf_rate_hz[1]" : 13.998542046322333,
				"te_effects_lpf_rate_sync" : 5.0,
				"te_effects_lpf_rate_sync[1]" : 5.0,
				"te_effects_lpf_res" : 0.0,
				"te_effects_lpf_res[1]" : 0.0,
				"te_effects_reverb_damp" : 0.7,
				"te_effects_reverb_damp[1]" : 0.7,
				"te_effects_reverb_early" : 0.25,
				"te_effects_reverb_early[1]" : 0.25,
				"te_effects_reverb_enable" : 1.0,
				"te_effects_reverb_enable[1]" : 0.0,
				"te_effects_reverb_mix" : 30.314960629921273,
				"te_effects_reverb_mix[1]" : 50.0,
				"te_effects_reverb_regen" : 0.5,
				"te_effects_reverb_regen[1]" : 0.5,
				"te_effects_reverb_size" : 149.974981234360769,
				"te_effects_reverb_size[1]" : 149.974981234360769,
				"te_effects_reverb_tail" : 0.25,
				"te_effects_reverb_tail[1]" : 0.25,
				"te_effects_reverb_time" : 11715.099855785485488,
				"te_effects_reverb_time[1]" : 11715.099855785485488,
				"te_effects_sync_delay_enable" : 0.0,
				"te_effects_sync_delay_enable[1]" : 1.0,
				"te_effects_sync_delay_feedback" : -29.079036604274705,
				"te_effects_sync_delay_feedback[1]" : -32.102658651518496,
				"te_effects_sync_delay_hpf" : 4739.68503937008154,
				"te_effects_sync_delay_hpf[1]" : 4739.68503937008154,
				"te_effects_sync_delay_lpf" : 15594.960629921268264,
				"te_effects_sync_delay_lpf[1]" : 15594.960629921268264,
				"te_effects_sync_delay_mix" : 50.0,
				"te_effects_sync_delay_mix[1]" : 61.417322834645724,
				"te_effects_tremolo_LFO_phase" : 0.0,
				"te_effects_tremolo_LFO_phase[1]" : 0.0,
				"te_effects_tremolo_enable" : 0.0,
				"te_effects_tremolo_enable[1]" : 0.0,
				"te_effects_tremolo_mix" : 60.62992125984249,
				"te_effects_tremolo_mix[1]" : 60.62992125984249,
				"te_effects_tremolo_rate_hz" : 13.998542046322333,
				"te_effects_tremolo_rate_hz[1]" : 13.998542046322333,
				"te_effects_tremolo_rate_sync" : 5.0,
				"te_effects_tremolo_rate_sync[1]" : 5.0,
				"te_effects_tremolo_wave" : 0.0,
				"te_effects_tremolo_wave[1]" : 0.0,
				"tempo" : 80.0,
				"trim" : 5.51181102362203,
				"trim[1]" : 13.385826771653512,
				"write_media" : 0.0,
				"write_media[1]" : 0.0,
				"te_effects_lpf_lfo_time_mode" : 1.0,
				"te_effects_lpf_lfo_time_mode[1]" : 1.0,
				"te_effects_tremolo_lfo_time_mode" : 1.0,
				"te_effects_tremolo_lfo_time_mode[1]" : 1.0,
				"blob" : 				{
					"FM_amt[12]" : [ 35.0 ],
					"FM_amt[13]" : [ 18.0 ],
					"FM_amt[14]" : [ 30.0 ],
					"FM_amt[15]" : [ 55.0 ],
					"OVERLAP" : [ 1.4 ],
					"OVERLAP[1]" : [ 4.0 ],
					"amp_amt[12]" : [ 80.0 ],
					"amp_amt[13]" : [ 80.0 ],
					"amp_amt[14]" : [ 80.0 ],
					"amp_amt[15]" : [ 80.0 ],
					"duration[16]" : [ "16n" ],
					"duration[17]" : [ "8n" ],
					"duration[18]" : [ "8n" ],
					"duration[19]" : [ "1nt" ],
					"duration[20]" : [ "16n" ],
					"hm_FM_amt" : [ 25.0 ],
					"hm_FM_amt[10]" : [ 23.0 ],
					"hm_FM_amt[11]" : [ 70.0 ],
					"hm_FM_amt[1]" : [ 72.0 ],
					"hm_FM_amt[2]" : [ 51.0 ],
					"hm_FM_amt[3]" : [ 72.0 ],
					"hm_FM_amt[4]" : [ 72.0 ],
					"hm_FM_amt[5]" : [ 72.0 ],
					"hm_FM_amt[6]" : [ 89.0 ],
					"hm_FM_amt[7]" : [ 68.0 ],
					"hm_FM_amt[8]" : [ 68.0 ],
					"hm_FM_amt[9]" : [ 69.0 ],
					"hm_amp_amt" : [ 80.0 ],
					"hm_amp_amt[10]" : [ 80.0 ],
					"hm_amp_amt[11]" : [ 80.0 ],
					"hm_amp_amt[1]" : [ 80.0 ],
					"hm_amp_amt[2]" : [ 80.0 ],
					"hm_amp_amt[3]" : [ 80.0 ],
					"hm_amp_amt[4]" : [ 80.0 ],
					"hm_amp_amt[5]" : [ 80.0 ],
					"hm_amp_amt[6]" : [ 80.0 ],
					"hm_amp_amt[7]" : [ 80.0 ],
					"hm_amp_amt[8]" : [ 80.0 ],
					"hm_amp_amt[9]" : [ 80.0 ],
					"hm_duration" : [ "1nt" ],
					"hm_duration[10]" : [ "16n" ],
					"hm_duration[11]" : [ "16n" ],
					"hm_duration[1]" : [ "16n" ],
					"hm_duration[2]" : [ "16n" ],
					"hm_duration[3]" : [ "16n" ],
					"hm_duration[4]" : [ "8n" ],
					"hm_duration[5]" : [ "16n" ],
					"hm_duration[6]" : [ "16n" ],
					"hm_duration[7]" : [ "16n" ],
					"hm_duration[8]" : [ "64n" ],
					"hm_duration[9]" : [ "8n" ],
					"intervallic_pitch_set" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"intervallic_pitch_set[1]" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"mod_source_mod_type" : [ 4 ],
					"mod_source_mod_type[1]" : [ 0 ],
					"mod_source_mod_type[2]" : [ 0 ],
					"mod_source_mod_type[3]" : [ 0 ],
					"mod_source_mod_type[4]" : [ 0 ],
					"mod_source_mod_type[5]" : [ 0 ],
					"mod_source_mod_type[6]" : [ 0 ],
					"mod_source_mod_type[7]" : [ 0 ],
					"mod_source_time_ms" : [ 1008.0 ],
					"mod_source_time_ms[1]" : [ 1000.0 ],
					"mod_source_time_ms[2]" : [ 1000.0 ],
					"mod_source_time_ms[3]" : [ 1000.0 ],
					"mod_source_time_ms[4]" : [ 1000.0 ],
					"mod_source_time_ms[5]" : [ 1000.0 ],
					"mod_source_time_ms[6]" : [ 1000.0 ],
					"mod_source_time_ms[7]" : [ 1000.0 ],
					"mod_source_time_ticks" : [ 1920 ],
					"mod_source_time_ticks[1]" : [ 1920 ],
					"mod_source_time_ticks[2]" : [ 1920 ],
					"mod_source_time_ticks[3]" : [ 1920 ],
					"mod_source_time_ticks[4]" : [ 1920 ],
					"mod_source_time_ticks[5]" : [ 1920 ],
					"mod_source_time_ticks[6]" : [ 1920 ],
					"mod_source_time_ticks[7]" : [ 1920 ],
					"mod_soure_mod_amt" : [ 0.61 ],
					"mod_soure_mod_amt[1]" : [ 0.0 ],
					"mod_soure_mod_amt[2]" : [ 0.0 ],
					"mod_soure_mod_amt[3]" : [ 0.0 ],
					"mod_soure_mod_amt[4]" : [ 0.695 ],
					"mod_soure_mod_amt[5]" : [ 0.0 ],
					"mod_soure_mod_amt[6]" : [ 0.0 ],
					"mod_soure_mod_amt[7]" : [ 0.0 ],
					"modulation_sequencer" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[1]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[2]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[3]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[4]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[5]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[6]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[7]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"pitch_bias" : [ 0.0 ],
					"pitch_bias[1]" : [ 4.0 ],
					"pitch_sequencer" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer[1]" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer_steps" : [ 8 ],
					"pitch_sequencer_steps[1]" : [ 8 ],
					"slice_sequencer" : [ 2, 8, 12, 0, 8, 0, 1001, 2001, 3001, 4001, 5001, 6001, 7001, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"slice_sequencer[1]" : [ 2, 8, 22, 0, 8, 0, 1001, 2001, 3001, 4001, 5001, 6001, 7001, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"te_effects_sync_delay_rate" : [ 8 ],
					"te_effects_sync_delay_rate[1]" : [ 8 ]
				}

			}

		}

	}

}
