{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Tonality Under Glass",
	"origin" : "Texture Explorer",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"DURATION" : 0.5,
				"DURATION[1]" : 0.89,
				"POSITION" : 0.296,
				"POSITION[1]" : 0.31,
				"SLICE" : 1.0,
				"SLICE[1]" : 1.0,
				"amp_env[12]" : 0.0,
				"amp_env[13]" : 5.0,
				"amp_env[14]" : 3.0,
				"amp_env[15]" : 14.0,
				"clock_output_enable" : 0.0,
				"delete_slice" : 0.0,
				"delete_slice[1]" : 0.0,
				"fm_env[12]" : 7.0,
				"fm_env[16]" : 7.0,
				"fm_env[17]" : 7.0,
				"fm_env[18]" : 14.0,
				"fm_env[19]" : 13.0,
				"fm_env[20]" : 3.0,
				"global_quantize_level" : 13.0,
				"hm_amp_env" : 10.0,
				"hm_amp_env[10]" : 7.0,
				"hm_amp_env[11]" : 0.0,
				"hm_amp_env[1]" : 4.0,
				"hm_amp_env[2]" : 3.0,
				"hm_amp_env[3]" : 12.0,
				"hm_amp_env[4]" : 8.0,
				"hm_amp_env[5]" : 15.0,
				"hm_amp_env[6]" : 5.0,
				"hm_amp_env[7]" : 15.0,
				"hm_amp_env[8]" : 1.0,
				"hm_amp_env[9]" : 3.0,
				"hm_enable" : 0.0,
				"hm_enable[10]" : 0.0,
				"hm_enable[11]" : 1.0,
				"hm_enable[1]" : 0.0,
				"hm_enable[2]" : 0.0,
				"hm_enable[3]" : 0.0,
				"hm_enable[4]" : 0.0,
				"hm_enable[5]" : 1.0,
				"hm_enable[6]" : 0.0,
				"hm_enable[7]" : 0.0,
				"hm_enable[8]" : 1.0,
				"hm_enable[9]" : 1.0,
				"hm_fm_env" : 0.0,
				"hm_fm_env[10]" : 8.0,
				"hm_fm_env[11]" : 14.0,
				"hm_fm_env[1]" : 9.0,
				"hm_fm_env[2]" : 0.0,
				"hm_fm_env[3]" : 13.0,
				"hm_fm_env[4]" : 10.0,
				"hm_fm_env[5]" : 0.0,
				"hm_fm_env[6]" : 9.0,
				"hm_fm_env[7]" : 6.0,
				"hm_fm_env[8]" : 12.0,
				"hm_fm_env[9]" : 4.0,
				"hm_generate[4]" : 0.0,
				"hm_global_transpose" : 0.0,
				"hm_pitch" : 59.0,
				"hm_pitch[10]" : 61.0,
				"hm_pitch[11]" : 59.0,
				"hm_pitch[1]" : 59.0,
				"hm_pitch[2]" : 61.0,
				"hm_pitch[3]" : 57.0,
				"hm_pitch[4]" : 61.0,
				"hm_pitch[5]" : 62.0,
				"hm_pitch[6]" : 59.0,
				"hm_pitch[7]" : 62.0,
				"hm_pitch[8]" : 61.0,
				"hm_pitch[9]" : 62.0,
				"hm_ratio" : 11.237255096435547,
				"hm_ratio[10]" : 4.462745666503906,
				"hm_ratio[11]" : 11.550980567932129,
				"hm_ratio[1]" : 3.280391931533813,
				"hm_ratio[2]" : 11.450980186462402,
				"hm_ratio[3]" : 0.100000001490116,
				"hm_ratio[4]" : 3.507843255996704,
				"hm_ratio[5]" : 10.894116401672363,
				"hm_ratio[6]" : 10.266665458679199,
				"hm_ratio[7]" : 10.366665840148926,
				"hm_ratio[8]" : 5.590196132659912,
				"hm_ratio[9]" : 1.268627405166626,
				"import_media" : 0.0,
				"import_media[1]" : 0.0,
				"link_enable" : 1.0,
				"link_enable[1]" : 1.0,
				"live.numbox[41]" : 1.0,
				"live.tab[3]" : 0.0,
				"live.text[137]" : 1.0,
				"live.text[21]" : 0.0,
				"live.text[22]" : 1.0,
				"live.text[50]" : 1.0,
				"live.text[51]" : 1.0,
				"live.text[57]" : 0.0,
				"live.text[58]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"media_selection" : 11.0,
				"media_selection[1]" : 11.0,
				"pitch[12]" : 60.0,
				"pitch[16]" : 60.0,
				"pitch[17]" : 59.0,
				"pitch[18]" : 56.0,
				"pitch[19]" : 60.0,
				"pitch_sequencer_run" : 0.0,
				"pitch_sequencer_run[1]" : 1.0,
				"pitch_sequencer_step_size" : 3.0,
				"pitch_sequencer_step_size[1]" : 4.0,
				"random_transpose_prob" : 50.393700787401542,
				"random_transpose_prob[1]" : 0.0,
				"ratio[12]" : 11.850981712341309,
				"ratio[13]" : 11.950982093811035,
				"ratio[14]" : 5.005882263183594,
				"ratio[15]" : 9.882352828979492,
				"reverse" : 0.0,
				"reverse[1]" : 0.0,
				"slice_onset_mode" : 0.0,
				"slice_onset_mode[1]" : 0.0,
				"slice_sequencer_edut" : 0.0,
				"slice_sequencer_edut[1]" : 0.0,
				"slice_sequencer_run" : 0.0,
				"slice_sequencer_run[1]" : 0.0,
				"slice_sequencer_step_size" : 2.0,
				"slice_sequencer_step_size[1]" : 2.0,
				"slice_sequencer_steps" : 8.0,
				"slice_sequencer_steps[1]" : 8.0,
				"slice_vib_amt" : 0.0,
				"slice_vib_amt[1]" : 2.362204724409449,
				"slice_vib_deviation" : 35.344631962467858,
				"slice_vib_deviation[1]" : 21.486364245932428,
				"slice_vib_rate" : 31.764172921146844,
				"slice_vib_rate[1]" : 29.874409141619282,
				"slice_window_shape" : 1.0,
				"slice_window_shape[1]" : 0.0,
				"te_effects_hpf_enable" : 1.0,
				"te_effects_hpf_enable[1]" : 0.0,
				"te_effects_hpf_freq" : 2349.237545890302044,
				"te_effects_hpf_freq[1]" : 2900.41864825251605,
				"te_effects_lpf_LFO_phase" : 0.0,
				"te_effects_lpf_LFO_phase[1]" : 0.0,
				"te_effects_lpf_LFOamt" : 24.40944881889774,
				"te_effects_lpf_LFOamt[1]" : 0.0,
				"te_effects_lpf_enable" : 0.0,
				"te_effects_lpf_enable[1]" : 0.0,
				"te_effects_lpf_lfo_shape" : 0.0,
				"te_effects_lpf_lfo_shape[1]" : 0.0,
				"te_effects_lpf_offset" : 29.228346456692861,
				"te_effects_lpf_offset[1]" : 0.0,
				"te_effects_lpf_rate_hz" : 9.589093227424701,
				"te_effects_lpf_rate_hz[1]" : 13.998542046322333,
				"te_effects_lpf_rate_sync" : 5.0,
				"te_effects_lpf_rate_sync[1]" : 5.0,
				"te_effects_lpf_res" : 57.480314960630032,
				"te_effects_lpf_res[1]" : 0.0,
				"te_effects_reverb_damp" : 0.7,
				"te_effects_reverb_damp[1]" : 0.748031496062993,
				"te_effects_reverb_early" : 0.25,
				"te_effects_reverb_early[1]" : 0.25,
				"te_effects_reverb_enable" : 0.0,
				"te_effects_reverb_enable[1]" : 1.0,
				"te_effects_reverb_mix" : 23.622047244094535,
				"te_effects_reverb_mix[1]" : 50.393700787401627,
				"te_effects_reverb_regen" : 0.5,
				"te_effects_reverb_regen[1]" : 0.326771653543307,
				"te_effects_reverb_size" : 149.974981234360769,
				"te_effects_reverb_size[1]" : 98.023800131998541,
				"te_effects_reverb_tail" : 0.25,
				"te_effects_reverb_tail[1]" : 0.25,
				"te_effects_reverb_time" : 11715.09985578548185,
				"te_effects_reverb_time[1]" : 12659.980958147727506,
				"te_effects_sync_delay_enable" : 1.0,
				"te_effects_sync_delay_enable[1]" : 0.0,
				"te_effects_sync_delay_feedback" : -29.079036604274705,
				"te_effects_sync_delay_feedback[1]" : -23.787698021597322,
				"te_effects_sync_delay_hpf" : 6784.881889763779327,
				"te_effects_sync_delay_hpf[1]" : 4739.68503937008154,
				"te_effects_sync_delay_lpf" : 16696.220472440949379,
				"te_effects_sync_delay_lpf[1]" : 13077.795275590562596,
				"te_effects_sync_delay_mix" : 22.440944881889802,
				"te_effects_sync_delay_mix[1]" : 45.669291338582759,
				"te_effects_tremolo_LFO_phase" : 0.0,
				"te_effects_tremolo_LFO_phase[1]" : 0.0,
				"te_effects_tremolo_enable" : 0.0,
				"te_effects_tremolo_enable[1]" : 0.0,
				"te_effects_tremolo_mix" : 100.0,
				"te_effects_tremolo_mix[1]" : 60.62992125984249,
				"te_effects_tremolo_rate_hz" : 7.069408188054618,
				"te_effects_tremolo_rate_hz[1]" : 13.998542046322333,
				"te_effects_tremolo_rate_sync" : 5.0,
				"te_effects_tremolo_rate_sync[1]" : 5.0,
				"te_effects_tremolo_wave" : 0.0,
				"te_effects_tremolo_wave[1]" : 0.0,
				"tempo" : 72.0,
				"trim" : 16.023622047244103,
				"trim[1]" : 6.299212598425186,
				"umenu[1]" : 1.0,
				"umenu[2]" : 0.0,
				"umenu[3]" : 0.0,
				"umenu[4]" : 0.0,
				"umenu[5]" : 0.0,
				"umenu[6]" : 0.0,
				"umenu[7]" : 0.0,
				"umenu[8]" : 0.0,
				"write_media" : 0.0,
				"write_media[1]" : 0.0,
				"te_effects_lpf_lfo_time_mode" : 1.0,
				"te_effects_lpf_lfo_time_mode[1]" : 1.0,
				"te_effects_tremolo_lfo_time_mode" : 1.0,
				"te_effects_tremolo_lfo_time_mode[1]" : 1.0,
				"blob" : 				{
					"FM_amt[12]" : [ 35.0 ],
					"FM_amt[13]" : [ 18.0 ],
					"FM_amt[14]" : [ 30.0 ],
					"FM_amt[15]" : [ 55.0 ],
					"OVERLAP" : [ 0.38 ],
					"OVERLAP[1]" : [ 1.927 ],
					"amp_amt[12]" : [ 80.0 ],
					"amp_amt[13]" : [ 80.0 ],
					"amp_amt[14]" : [ 80.0 ],
					"amp_amt[15]" : [ 80.0 ],
					"duration[16]" : [ "16n" ],
					"duration[17]" : [ "16n" ],
					"duration[18]" : [ "16n" ],
					"duration[19]" : [ "1nt" ],
					"duration[20]" : [ "4n" ],
					"hm_FM_amt" : [ 25.0 ],
					"hm_FM_amt[10]" : [ 23.0 ],
					"hm_FM_amt[11]" : [ 70.0 ],
					"hm_FM_amt[1]" : [ 72.0 ],
					"hm_FM_amt[2]" : [ 51.0 ],
					"hm_FM_amt[3]" : [ 72.0 ],
					"hm_FM_amt[4]" : [ 72.0 ],
					"hm_FM_amt[5]" : [ 72.0 ],
					"hm_FM_amt[6]" : [ 89.0 ],
					"hm_FM_amt[7]" : [ 68.0 ],
					"hm_FM_amt[8]" : [ 68.0 ],
					"hm_FM_amt[9]" : [ 69.0 ],
					"hm_amp_amt" : [ 80.0 ],
					"hm_amp_amt[10]" : [ 80.0 ],
					"hm_amp_amt[11]" : [ 80.0 ],
					"hm_amp_amt[1]" : [ 80.0 ],
					"hm_amp_amt[2]" : [ 80.0 ],
					"hm_amp_amt[3]" : [ 80.0 ],
					"hm_amp_amt[4]" : [ 80.0 ],
					"hm_amp_amt[5]" : [ 80.0 ],
					"hm_amp_amt[6]" : [ 80.0 ],
					"hm_amp_amt[7]" : [ 80.0 ],
					"hm_amp_amt[8]" : [ 80.0 ],
					"hm_amp_amt[9]" : [ 80.0 ],
					"hm_duration" : [ "16n" ],
					"hm_duration[10]" : [ "16n" ],
					"hm_duration[11]" : [ "16n" ],
					"hm_duration[1]" : [ "8n" ],
					"hm_duration[2]" : [ "8n" ],
					"hm_duration[3]" : [ "16n" ],
					"hm_duration[4]" : [ "1n" ],
					"hm_duration[5]" : [ "8n" ],
					"hm_duration[6]" : [ "16n" ],
					"hm_duration[7]" : [ "16n" ],
					"hm_duration[8]" : [ "8n" ],
					"hm_duration[9]" : [ "16n" ],
					"intervallic_pitch_set" : [ 28, 0, 34, 0, 0, 0, 0, 100, 2, 0, 23, 23, 21, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"intervallic_pitch_set[1]" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"mod_source_mod_type" : [ 1 ],
					"mod_source_mod_type[1]" : [ 0 ],
					"mod_source_mod_type[2]" : [ 0 ],
					"mod_source_mod_type[3]" : [ 0 ],
					"mod_source_mod_type[4]" : [ 0 ],
					"mod_source_mod_type[5]" : [ 0 ],
					"mod_source_mod_type[6]" : [ 0 ],
					"mod_source_mod_type[7]" : [ 0 ],
					"mod_source_time_ms" : [ 3000.0 ],
					"mod_source_time_ms[1]" : [ 1000.0 ],
					"mod_source_time_ms[2]" : [ 1000.0 ],
					"mod_source_time_ms[3]" : [ 1000.0 ],
					"mod_source_time_ms[4]" : [ 3000.0 ],
					"mod_source_time_ms[5]" : [ 1000.0 ],
					"mod_source_time_ms[6]" : [ 1000.0 ],
					"mod_source_time_ms[7]" : [ 5000.0 ],
					"mod_source_time_ticks" : [ 1920 ],
					"mod_source_time_ticks[1]" : [ 1920 ],
					"mod_source_time_ticks[2]" : [ 1920 ],
					"mod_source_time_ticks[3]" : [ 1920 ],
					"mod_source_time_ticks[4]" : [ 1920 ],
					"mod_source_time_ticks[5]" : [ 1920 ],
					"mod_source_time_ticks[6]" : [ 1920 ],
					"mod_source_time_ticks[7]" : [ 1920 ],
					"mod_soure_mod_amt" : [ 0.325 ],
					"mod_soure_mod_amt[1]" : [ 0.0 ],
					"mod_soure_mod_amt[2]" : [ 0.0 ],
					"mod_soure_mod_amt[3]" : [ 2.7 ],
					"mod_soure_mod_amt[4]" : [ 0.695 ],
					"mod_soure_mod_amt[5]" : [ 0.0 ],
					"mod_soure_mod_amt[6]" : [ 0.0 ],
					"mod_soure_mod_amt[7]" : [ 8.0 ],
					"modulation_sequencer" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 629.16668701171875, 0.0, 0.0, 0.0, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 629.16668701171875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[1]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[2]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[3]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[4]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[5]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[6]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"modulation_sequencer[7]" : [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
					"pitch_bias" : [ 0.0 ],
					"pitch_bias[1]" : [ -24.0 ],
					"pitch_sequencer" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer[1]" : [ 2, 32, 25, 0, 32, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 8009, 9009, 10009, 11009, 12012, 13012, 14012, 15012, 16009, 17009, 18009, 19009, 20012, 21012, 22012, 23012, 24005, 25005, 26007, 27007, 28012, 29012, 30012, 31012, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer_steps" : [ 8 ],
					"pitch_sequencer_steps[1]" : [ 32 ],
					"slice_sequencer" : [ 2, 8, 12, 0, 8, 0, 1001, 2002, 3002, 4002, 5002, 6002, 7002, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"slice_sequencer[1]" : [ 2, 8, 8, 0, 8, 0, 1001, 2003, 3003, 4000, 5001, 6003, 7003, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"te_effects_sync_delay_rate" : [ 2 ],
					"te_effects_sync_delay_rate[1]" : [ 1 ]
				}

			}

		}

	}

}
