{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Texture Explorer",
	"origin" : "Texture Explorer",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"DURATION" : 0.976,
				"DURATION[1]" : 0.99693,
				"POSITION" : 0.17,
				"POSITION[1]" : 0.00008,
				"SLICE" : 11.0,
				"SLICE[1]" : 1.0,
				"amp_env[12]" : 11.0,
				"amp_env[13]" : 1.0,
				"amp_env[14]" : 8.0,
				"amp_env[15]" : 7.0,
				"clock_output_enable" : 0.0,
				"delete_slice" : 0.0,
				"delete_slice[1]" : 0.0,
				"fm_env[12]" : 13.0,
				"fm_env[16]" : 7.0,
				"fm_env[17]" : 7.0,
				"fm_env[18]" : 5.0,
				"fm_env[19]" : 13.0,
				"fm_env[20]" : 9.0,
				"global_quantize_level" : 13.0,
				"hm_amp_env" : 10.0,
				"hm_amp_env[10]" : 8.0,
				"hm_amp_env[11]" : 15.0,
				"hm_amp_env[1]" : 6.0,
				"hm_amp_env[2]" : 1.0,
				"hm_amp_env[3]" : 15.0,
				"hm_amp_env[4]" : 1.0,
				"hm_amp_env[5]" : 11.0,
				"hm_amp_env[6]" : 0.0,
				"hm_amp_env[7]" : 0.0,
				"hm_amp_env[8]" : 3.0,
				"hm_amp_env[9]" : 11.0,
				"hm_enable" : 0.0,
				"hm_enable[10]" : 1.0,
				"hm_enable[11]" : 1.0,
				"hm_enable[1]" : 0.0,
				"hm_enable[2]" : 1.0,
				"hm_enable[3]" : 0.0,
				"hm_enable[4]" : 0.0,
				"hm_enable[5]" : 0.0,
				"hm_enable[6]" : 0.0,
				"hm_enable[7]" : 0.0,
				"hm_enable[8]" : 0.0,
				"hm_enable[9]" : 0.0,
				"hm_fm_env" : 14.0,
				"hm_fm_env[10]" : 7.0,
				"hm_fm_env[11]" : 0.0,
				"hm_fm_env[1]" : 1.0,
				"hm_fm_env[2]" : 7.0,
				"hm_fm_env[3]" : 9.0,
				"hm_fm_env[4]" : 7.0,
				"hm_fm_env[5]" : 12.0,
				"hm_fm_env[6]" : 7.0,
				"hm_fm_env[7]" : 11.0,
				"hm_fm_env[8]" : 1.0,
				"hm_fm_env[9]" : 3.0,
				"hm_generate[4]" : 0.0,
				"hm_global_transpose" : 0.0,
				"hm_pitch" : 54.0,
				"hm_pitch[10]" : 48.0,
				"hm_pitch[11]" : 62.0,
				"hm_pitch[1]" : 35.0,
				"hm_pitch[2]" : 78.0,
				"hm_pitch[3]" : 63.0,
				"hm_pitch[4]" : 67.0,
				"hm_pitch[5]" : 49.0,
				"hm_pitch[6]" : 46.0,
				"hm_pitch[7]" : 66.0,
				"hm_pitch[8]" : 68.0,
				"hm_pitch[9]" : 58.0,
				"hm_ratio" : 13.037261962890625,
				"hm_ratio[10]" : 4.462745666503906,
				"hm_ratio[11]" : 15.250994682312012,
				"hm_ratio[1]" : 1.28039288520813,
				"hm_ratio[2]" : 11.850981712341309,
				"hm_ratio[3]" : 0.400000005960464,
				"hm_ratio[4]" : 4.607842445373535,
				"hm_ratio[5]" : 11.894120216369629,
				"hm_ratio[6]" : 10.666666984558105,
				"hm_ratio[7]" : 8.666659355163574,
				"hm_ratio[8]" : 4.890196800231934,
				"hm_ratio[9]" : 2.768626928329468,
				"import_media" : 0.0,
				"import_media[1]" : 0.0,
				"link_enable" : 1.0,
				"link_enable[1]" : 1.0,
				"live.numbox[41]" : 1.0,
				"live.tab[3]" : 0.0,
				"live.text[137]" : 1.0,
				"live.text[21]" : 0.0,
				"live.text[22]" : 0.0,
				"live.text[50]" : 1.0,
				"live.text[51]" : 1.0,
				"live.text[57]" : 0.0,
				"live.text[58]" : 0.0,
				"live.text[77]" : 0.0,
				"live.text[78]" : 0.0,
				"media_selection" : 5.0,
				"media_selection[1]" : 1.0,
				"pitch[12]" : 45.0,
				"pitch[16]" : 60.0,
				"pitch[17]" : 67.0,
				"pitch[18]" : 46.0,
				"pitch[19]" : 65.0,
				"pitch_sequencer_run" : 0.0,
				"pitch_sequencer_run[1]" : 0.0,
				"pitch_sequencer_step_size" : 0.0,
				"pitch_sequencer_step_size[1]" : 0.0,
				"random_transpose_prob" : 0.0,
				"random_transpose_prob[1]" : 0.0,
				"ratio[12]" : 12.850985527038574,
				"ratio[13]" : 11.950982093811035,
				"ratio[14]" : 4.105883121490479,
				"ratio[15]" : 10.582355499267578,
				"reverse" : 0.0,
				"reverse[1]" : 0.0,
				"slice_onset_mode" : 0.0,
				"slice_onset_mode[1]" : 0.0,
				"slice_sequencer_edut" : 0.0,
				"slice_sequencer_edut[1]" : 0.0,
				"slice_sequencer_run" : 0.0,
				"slice_sequencer_run[1]" : 0.0,
				"slice_sequencer_step_size" : 0.0,
				"slice_sequencer_step_size[1]" : 0.0,
				"slice_sequencer_steps" : 8.0,
				"slice_sequencer_steps[1]" : 8.0,
				"slice_vib_amt" : 0.0,
				"slice_vib_amt[1]" : 0.0,
				"slice_vib_deviation" : 21.486364245932428,
				"slice_vib_deviation[1]" : 21.486364245932428,
				"slice_vib_rate" : 29.874409141619282,
				"slice_vib_rate[1]" : 29.874409141619282,
				"slice_window_shape" : 0.0,
				"slice_window_shape[1]" : 1.0,
				"te_effects_hpf_enable" : 0.0,
				"te_effects_hpf_enable[1]" : 0.0,
				"te_effects_hpf_freq" : 2349.237545890302044,
				"te_effects_hpf_freq[1]" : 2349.237545890302044,
				"te_effects_lpf_LFO_phase" : 0.0,
				"te_effects_lpf_LFO_phase[1]" : 0.0,
				"te_effects_lpf_LFOamt" : 0.0,
				"te_effects_lpf_LFOamt[1]" : 0.0,
				"te_effects_lpf_enable" : 0.0,
				"te_effects_lpf_enable[1]" : 0.0,
				"te_effects_lpf_lfo_shape" : 0.0,
				"te_effects_lpf_lfo_shape[1]" : 0.0,
				"te_effects_lpf_offset" : 0.0,
				"te_effects_lpf_offset[1]" : 0.0,
				"te_effects_lpf_rate_hz" : 13.998542046322333,
				"te_effects_lpf_rate_hz[1]" : 13.998542046322333,
				"te_effects_lpf_rate_sync" : 5.0,
				"te_effects_lpf_rate_sync[1]" : 5.0,
				"te_effects_lpf_res" : 0.0,
				"te_effects_lpf_res[1]" : 0.0,
				"te_effects_reverb_damp" : 0.7,
				"te_effects_reverb_damp[1]" : 0.7,
				"te_effects_reverb_early" : 0.25,
				"te_effects_reverb_early[1]" : 0.25,
				"te_effects_reverb_enable" : 0.0,
				"te_effects_reverb_enable[1]" : 0.0,
				"te_effects_reverb_mix" : 50.0,
				"te_effects_reverb_mix[1]" : 50.0,
				"te_effects_reverb_regen" : 0.5,
				"te_effects_reverb_regen[1]" : 0.5,
				"te_effects_reverb_size" : 149.974981234360769,
				"te_effects_reverb_size[1]" : 149.974981234360769,
				"te_effects_reverb_tail" : 0.25,
				"te_effects_reverb_tail[1]" : 0.25,
				"te_effects_reverb_time" : 11715.099855785485488,
				"te_effects_reverb_time[1]" : 11715.099855785485488,
				"te_effects_sync_delay_enable" : 0.0,
				"te_effects_sync_delay_enable[1]" : 0.0,
				"te_effects_sync_delay_feedback" : -29.079036604274705,
				"te_effects_sync_delay_feedback[1]" : -29.079036604274705,
				"te_effects_sync_delay_hpf" : 4739.68503937008154,
				"te_effects_sync_delay_hpf[1]" : 4739.68503937008154,
				"te_effects_sync_delay_lpf" : 15594.960629921268264,
				"te_effects_sync_delay_lpf[1]" : 15594.960629921268264,
				"te_effects_sync_delay_mix" : 50.0,
				"te_effects_sync_delay_mix[1]" : 50.0,
				"te_effects_tremolo_LFO_phase" : 0.0,
				"te_effects_tremolo_LFO_phase[1]" : 0.0,
				"te_effects_tremolo_enable" : 0.0,
				"te_effects_tremolo_enable[1]" : 0.0,
				"te_effects_tremolo_mix" : 60.62992125984249,
				"te_effects_tremolo_mix[1]" : 60.62992125984249,
				"te_effects_tremolo_rate_hz" : 13.998542046322333,
				"te_effects_tremolo_rate_hz[1]" : 13.998542046322333,
				"te_effects_tremolo_rate_sync" : 5.0,
				"te_effects_tremolo_rate_sync[1]" : 5.0,
				"te_effects_tremolo_wave" : 0.0,
				"te_effects_tremolo_wave[1]" : 0.0,
				"tempo" : 80.0,
				"trim" : 0.0,
				"trim[1]" : 8.661417322834623,
				"write_media" : 0.0,
				"write_media[1]" : 0.0,
				"te_effects_lpf_lfo_time_mode" : 1.0,
				"te_effects_lpf_lfo_time_mode[1]" : 1.0,
				"te_effects_tremolo_lfo_time_mode" : 1.0,
				"te_effects_tremolo_lfo_time_mode[1]" : 1.0,
				"blob" : 				{
					"FM_amt[12]" : [ 35.0 ],
					"FM_amt[13]" : [ 18.0 ],
					"FM_amt[14]" : [ 30.0 ],
					"FM_amt[15]" : [ 55.0 ],
					"OVERLAP" : [ 0.5 ],
					"OVERLAP[1]" : [ 0.488 ],
					"amp_amt[12]" : [ 80.0 ],
					"amp_amt[13]" : [ 80.0 ],
					"amp_amt[14]" : [ 80.0 ],
					"amp_amt[15]" : [ 80.0 ],
					"duration[16]" : [ "16n" ],
					"duration[17]" : [ "1nt" ],
					"duration[18]" : [ "4n" ],
					"duration[19]" : [ "8n" ],
					"duration[20]" : [ "16n" ],
					"hm_FM_amt" : [ 100.0 ],
					"hm_FM_amt[10]" : [ 95.0 ],
					"hm_FM_amt[11]" : [ 95.0 ],
					"hm_FM_amt[1]" : [ 47.0 ],
					"hm_FM_amt[2]" : [ 65.0 ],
					"hm_FM_amt[3]" : [ 65.0 ],
					"hm_FM_amt[4]" : [ 80.0 ],
					"hm_FM_amt[5]" : [ 75.0 ],
					"hm_FM_amt[6]" : [ 70.0 ],
					"hm_FM_amt[7]" : [ 20.0 ],
					"hm_FM_amt[8]" : [ 38.0 ],
					"hm_FM_amt[9]" : [ 50.0 ],
					"hm_amp_amt" : [ 80.0 ],
					"hm_amp_amt[10]" : [ 80.0 ],
					"hm_amp_amt[11]" : [ 80.0 ],
					"hm_amp_amt[1]" : [ 80.0 ],
					"hm_amp_amt[2]" : [ 80.0 ],
					"hm_amp_amt[3]" : [ 80.0 ],
					"hm_amp_amt[4]" : [ 80.0 ],
					"hm_amp_amt[5]" : [ 80.0 ],
					"hm_amp_amt[6]" : [ 80.0 ],
					"hm_amp_amt[7]" : [ 80.0 ],
					"hm_amp_amt[8]" : [ 80.0 ],
					"hm_amp_amt[9]" : [ 80.0 ],
					"hm_duration" : [ "16n" ],
					"hm_duration[10]" : [ "16n" ],
					"hm_duration[11]" : [ "8n" ],
					"hm_duration[1]" : [ "16n" ],
					"hm_duration[2]" : [ "16n" ],
					"hm_duration[3]" : [ "1n" ],
					"hm_duration[4]" : [ "8n" ],
					"hm_duration[5]" : [ "16n" ],
					"hm_duration[6]" : [ "8n" ],
					"hm_duration[7]" : [ "64n" ],
					"hm_duration[8]" : [ "64n" ],
					"hm_duration[9]" : [ "16n" ],
					"intervallic_pitch_set" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"intervallic_pitch_set[1]" : [ 0, 0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
					"mod_source_mod_type" : [ 0 ],
					"mod_source_mod_type[1]" : [ 0 ],
					"mod_source_mod_type[2]" : [ 0 ],
					"mod_source_mod_type[3]" : [ 0 ],
					"mod_source_mod_type[4]" : [ 0 ],
					"mod_source_mod_type[5]" : [ 0 ],
					"mod_source_mod_type[6]" : [ 0 ],
					"mod_source_mod_type[7]" : [ 0 ],
					"mod_source_time_ms" : [ 1000.0 ],
					"mod_source_time_ms[1]" : [ 1000.0 ],
					"mod_source_time_ms[2]" : [ 1000.0 ],
					"mod_source_time_ms[3]" : [ 1000.0 ],
					"mod_source_time_ms[4]" : [ 1000.0 ],
					"mod_source_time_ms[5]" : [ 1000.0 ],
					"mod_source_time_ms[6]" : [ 1000.0 ],
					"mod_source_time_ms[7]" : [ 1000.0 ],
					"mod_source_time_ticks" : [ 1920 ],
					"mod_source_time_ticks[1]" : [ 1920 ],
					"mod_source_time_ticks[2]" : [ 1920 ],
					"mod_source_time_ticks[3]" : [ 1920 ],
					"mod_source_time_ticks[4]" : [ 1920 ],
					"mod_source_time_ticks[5]" : [ 1920 ],
					"mod_source_time_ticks[6]" : [ 1920 ],
					"mod_source_time_ticks[7]" : [ 1920 ],
					"mod_soure_mod_amt" : [ 0.0 ],
					"mod_soure_mod_amt[1]" : [ 0.0 ],
					"mod_soure_mod_amt[2]" : [ 0.0 ],
					"mod_soure_mod_amt[3]" : [ 0.0 ],
					"mod_soure_mod_amt[4]" : [ 0.0 ],
					"mod_soure_mod_amt[5]" : [ 0.0 ],
					"mod_soure_mod_amt[6]" : [ 0.0 ],
					"mod_soure_mod_amt[7]" : [ 0.0 ],
					"pitch_bias" : [ 0.0 ],
					"pitch_bias[1]" : [ 0.0 ],
					"pitch_sequencer" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer[1]" : [ 2, 8, 25, 0, 8, 12, 1012, 2012, 3012, 4012, 5012, 6012, 7012, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"pitch_sequencer_steps" : [ 8 ],
					"pitch_sequencer_steps[1]" : [ 8 ],
					"slice_sequencer" : [ 2, 8, 2, 0, 8, 0, 1001, 2001, 3001, 4001, 5001, 6001, 7001, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"slice_sequencer[1]" : [ 2, 8, 2, 0, 8, 0, 1001, 2001, 3001, 4001, 5001, 6001, 7001, 2, 2, 2, 2, 2, 2, 2, 2 ],
					"te_effects_sync_delay_rate" : [ 8.0 ],
					"te_effects_sync_delay_rate[1]" : [ 8.0 ]
				}

			}

		}

	}

}
