{
	"name" : "Stretta Texture Explorer",
	"version" : 1,
	"creationdate" : 3692774498,
	"modificationdate" : 3696143785,
	"viewrect" : [ 25.0, 103.0, 362.0, 677.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Texture Explorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"te_effects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TE Combine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"curvetypes.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}
,
			"Acoustic Guitar Phrases.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Analog Textures 01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Assorted Hand Percussion.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Chime and Gong.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Djembe Phrases.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Djemne Loop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Djemne Single.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Doumbek Single.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Kalimba.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Orff.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Piano Chords.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Piano Diatonic.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Piano Phrases.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Stick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Stretta Vox 01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Stretta Vox 02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"Analog Textures 01.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Stretta Vox 01.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Acoustic Guitar Phrases.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Assorted Hand Percussion.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Chime and Gong.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Djembe Phrases.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Djemne Loop.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Djemne Single.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Doumbek Single.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Kalimba.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Orff.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Piano Chords.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Piano Diatonic.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Piano Phrases.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Stick.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Stretta Vox 02.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Texture Explorer.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_1.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_2.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_3.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_4.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_5.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_6.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_7.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_8.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_9.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_10.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_11.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_12.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_13.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_14.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_15.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_16.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_17.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_18.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_19.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_20.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"Texture Explorer_20210213_21.maxsnap" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
